JWT_SECRET= 'secret'
# JWT_COOKIE= 'userJWT'
DB_HOST=dlc-data.cf6ggu0as2zc.us-east-2.rds.amazonaws.com
DB_USER=crystal
DB_PASSWORD=crystalito
DB_NAME=crystal
DB_PORT=3306


# DB_HOST=localhost
# DB_USER=crystal
# DB_PASSWORD=crystal
# DB_NAME=crystal
# DB_PORT=3306
# JWT_SECRET= 'secret'
